{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=localhost;Initial Catalog=TE_3E_SANDBOX29;Integrated Security=true",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=TE_3E_SANDBOX29;Integrated Security=true;"
  },
  "EmailConfiguration": {
    "From": "joe.doumit1@gmail.com",
    "DisplayName": "NoReply@EasyDash",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "joe.doumit1@gmail.com",
    "Password": "tvadkqrjrbzgrisw"
  },
  "InstanceConfiguration": {
    "BaseUrl": "http://3e-dev-wapi/TE_3E_SANDBOX302/web/ui/"
  },
  "AppConfiguration": {
    "IsTestMode": 1,
    "TestEmails": "test@test.com"
  }
}
