{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=localhost;Initial Catalog=TE_3E_SANDBOX29;Integrated Security=true",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=TE_3E_SANDBOX29;Integrated Security=true;"
  },
  "EmailConfiguration": {
    "From": "svc_smtp@wilsonallen.com",
    "DisplayName": "svc_smtp@wilsonallen.com",
    "SmtpServer": "wilsonallen-com.mail.outlook.com",
    "Port": 25,
    "UserName": "svc_smtp@wilsonallen.com",
    "Password": "Guj76109",
    "UseSSL": false,
    "UseStartTls": true
  },
  "InstanceConfiguration": {
    "BaseUrl": "http://3E-WAPI/3E-INSTANCE/Webui/TransactionService.asmx"
  },
  "AppConfiguration": {
    "IsTestMode": 1,
    "TestEmails": "gil.khoury@wilsonallen.com"
  }
}
